var SNAKE_MOVE_SPEED = 2; //speed that the snake moves at

var Snake = function(x, y) {
    this.x = x;
    this.y = y;
}; //snake constructor

Snake.prototype.draw = function() {
    this.x = constrain(this.x, 13, 386);
    this.y = constrain(this.y, 12, 385);
    rectMode(CENTER);
    fill(36, 189, 46);
    rect(this.x, this.y, 25, 25);
};

Snake.prototype.up = function() {
    this.y-= SNAKE_MOVE_SPEED;
    
};

Snake.prototype.down = function() {
    this.y+= SNAKE_MOVE_SPEED;
};

Snake.prototype.right = function() {
    this.x+= SNAKE_MOVE_SPEED;
};

Snake.prototype.left = function() {
    this.x-= SNAKE_MOVE_SPEED;
};

var Apple = function(x, y) {
    this.x = x;
    this.y = y;
};

Apple.prototype.draw = function() {
    rectMode(CENTER);
    fill(240, 14, 14);
    rect(this.x, this.y, 20, 20);
}; 

var apples = [];

for (var i = 0; i < 30; i++) {
    apples.push(new Apple(round(random(0, 400)), round(random(0, 400))));
}

var snake = new Snake(200, 200);

draw = function() {
    if (keyPressed) {
        if (keyCode === UP) {
            snake.up();
        }
        else if (keyCode === DOWN) {
            snake.down();
        }
        else if (keyCode === RIGHT) {
            snake.right();
        }
        else if (keyCode === LEFT) {
            snake.left();
        }
    }
    background(255, 255, 255);
    apples[0].draw();
    snake.draw();
};
